# jooqproject

./: pom.xml
src/main/java/com/example/JOOQPROJECT/: JooqConfig.java  JooqprojectApplication.java  UserProfileRequest.java
src/main/java/com/example/JOOQPROJECT/Controller/: UserProfileController.java
src/main/java/com/example/JOOQPROJECT/service/: UserProfileService.java
src/main/resources/: application.properties
src/test/java/com/example/JOOQPROJECT/: JooqprojectApplicationTests.java
